<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13587f85c1654a5db8ddfdb55a0091de" Name="Diagram1" ZoomLevel="84" >
        <EntityTypeShape EntityType="ReservasModel.Reserva" Width="1.5" PointX="1.875" PointY="1.375" />
        <EntityTypeShape EntityType="ReservasModel.Dia" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="ReservasModel.Administrador" Width="1.5" PointX="4.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>